# Book-store-api

./: .gitignore  BookstoreAPI.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Controllers/: AdminController.cs  BookGenreController.cs  CartItemController.cs  OrderController.cs  ProductController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
CustomExceptions/: ApplicationException.cs
DTOs/: CartItemDto.cs  ChangePasswordDto.cs  CreateGenreDto.cs  CreateProductDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  OrderCreateDto.cs  OrderProcessingDto.cs  OrderUpdateDto.cs  ResetPasswordDto.cs  SigninDto.cs  SignupDto.cs  UpdateCartItemDto.cs  VerifyResetPasswordOtp.cs
Data/: ApplicationDbContext.cs
Enums/: DeliveryMethod.cs  DeviceType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  RequestLoggingMiddleware.cs
Migrations/: 20230924233026_InitialCreate.Designer.cs  20230924233026_InitialCreate.cs  20230924233158_OneToOneBetweenUserAndRole.Designer.cs  20230924233158_OneToOneBetweenUserAndRole.cs  20230925010137_CURRENT_TIMESTAMP.Designer.cs  20230925010137_CURRENT_TIMESTAMP.cs  20230925010445_CURRENT_TIMESTAMPREmoves.Designer.cs  20230925010445_CURRENT_TIMESTAMPREmoves.cs  20230927101437_AddOtpColumns.Designer.cs  20230927101437_AddOtpColumns.cs  20230927104402_ChangeRoleToUserRelationship.Designer.cs  20230927104402_ChangeRoleToUserRelationship.cs  20230930000536_CreateProductMigration.Designer.cs  20230930000536_CreateProductMigration.cs  20231002130946_CreateCartItem.Designer.cs  20231002130946_CreateCartItem.cs  20231003015015_CreateOrderAndOrderItem.Designer.cs  20231003015015_CreateOrderAndOrderItem.cs  20231003020045_UpdateOrderItem.Designer.cs  20231003020045_UpdateOrderItem.cs  20231003025125_UpdatePhoneNumberColumn.Designer.cs  20231003025125_UpdatePhoneNumberColumn.cs  20231003031114_UpdatePhoneN.Designer.cs  20231003031114_UpdatePhoneN.cs  20231003031421_UpdatePhoneNd.Designer.cs  20231003031421_UpdatePhoneNd.cs  20231003130053_UpdateBug.Designer.cs  20231003130053_UpdateBug.cs  20231003205137_OrderTableUodate.Designer.cs  20231003205137_OrderTableUodate.cs  20231003211833_OrderTableUodateFee.Designer.cs  20231003211833_OrderTableUodateFee.cs  (+3 more)
(+63 files in other folders)
